/**index.wxss**/
.container{
  height: 100%;
  width: 750rpx;
  background-color: #fff;
}
.header{
  width: 100%;
}
.body{
  width: 100%;
  height: 100%;
}
.swiper-container{
  margin-top: 10rpx;
}
.banner-container{
  width: 750rpx;
  height: 300rpx;
}
.banner{
  width: 750rpx;
  height: 300rpx;
}
.banner-image{
  width: 750rpx;
  height: 300rpx;
}