<!--pages/orderDetail/orderDetail.wxml-->
<view class="container">
  <view class="order">
    <view class="order_state">
      <view class="state_suc"></view>
      <view class="state_cont">
        <view class="state_text">
          <view class="text">已完成</view>
        </view>
        <view class="state_tip">您的订单已签收，祝您购物愉快</view>
      </view>
    </view>
    <view class="userinfo">
      <view class="located">
        <image class="located-img" src="./../../image/located.png"></image>
      </view>
      <view class="user-text">
        <view class="user-name">{{name}} 155****2496</view>
        <view class="user-tip">{{located}}</view>
      </view>
    </view>
    <view class="wihte"></view>
    <view class="order-goods">
      <view class="goods">
        <view class="goods-image">
          <image class="img" 
          mode="aspectFill	"
          src="{{image_url}}">
          </image>
        </view>
        <view class="goods-text">
          <view class="texts"> {{descript}}</view>
          <view class="price">
            <view class="price-num">¥{{price}}.00</view>
            <view class="count">✖️ {{count}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="order-detail">
      <view class="detail-text verse">
        <view class="detail-tip verse-num">订单编号:</view>
        <view class="detail-num num">{{verse}}</view>
      </view>
      <view class="detail-text time">
        <view class="detail-tip">下单时间:</view>
        <view class="detail-num">{{created_time}}</view>
      </view>
    </view>
  </view>
</view>
