<view class="container">
  <view class="header">
    <view class="person-info">
      <view class="headimage">
        <image class="img" src="{{userInfo.avatarUrl}}"></image>
      </view>
      <view class="name-info">
        <view class="name">{{userInfo.nickName}}</view>
        <view class="name-text">你好啊,{{userInfo.nickName}}</view>
      </view>
    </view>
  </view>
  <view class="body">
    <navigator class="weblink myorder" open-type="navigate" url="../../pages/order/order">我的订单</navigator>
    <navigator class="weblink myaddress" open-type="navigate" url="../../pages/address/address">我的地址</navigator>
    <navigator class="weblink contact"></navigator>
  </view>
</view>