/* pages/order/order.wxss */
.order-list{
  width: 100%; 
  height: 100%;
  background-color: #f7f7f7; 
}
.order-item{
  margin: 30rpx;
  padding: 20rpx;
  background: #fff;
  border-radius: 20rpx;
  box-shadow: 0 4rpx 16rpx 0 rgba(0,0,0,.05);
}
.order-number{
  float: left;
  width: 400rpx;
  height: 44rpx;
  padding-left: 24rpx;
  font-size: 32rpx;
  color: #333;
}
.number{
  display: inline-block;
  font-size: 28rpx;
  color: #999;
}
.status{
  float: right;
}

.goods-image{
  margin-top: 16rpx;
  width: 150rpx;
  height: 150rpx;
}
.price{
  width: 100%;
  
}
.count{
  width: 60%;
  display: inline-block;
  text-align: right;
  font-size: 24rpx;
  color: #999;
}
.price-num{
  margin-left: 20rpx;
  display: inline-block;
  font-size: 14px;
  color: #666;
}