<!--pages/order/order.wxml-->
<view class="container">
  <view class="order" wx:for="{{orderData}}" wx:key="index">
    <view class="order-item" bindtap="handleDetail" data-id="{{item.id}}">
      <view class="order-number">
        订单编号:
        <view class="number">{{item.verse}}</view>
      </view>
      <view class="status">{{item.statu}}</view>
      <view class="image">
        <image class="goods-image" 
          mode="aspectFill"
          src="{{item.image_url}}">
        </image>
      </view>
      <view class="price">
        <view class="count">总计: {{item.count}}</view>
        <view class="price-num">实付金额: ¥{{item.money}}</view>
      </view>
    </view>
  </view>
</view>
